h1 Search results

.alert-box.info.radius
  ' Use
  kbd -word
  '
  ' to skip things containing a given word. For example:
  kbd chrome -firefox
  '
  | will only find things mentioning chrome, but not firefox.
- if @things.any?
  = paginate @things
  = render @things
- else
  .alert-box We can't find any things using your query :(