doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Full Text Search"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

body
  nav.top-bar data-topbar=true
    ul.title-area
      li.name
        h1 = link_to "FTS Demo", root_path

    section.top-bar-section
      ul.right
        li.active = link_to "Add a thing", new_thing_path
    section.top-bar-section
      ul.left
        li.has-form
          .row
            .large-12.small-12.columns
              = simple_form_for Thing.new, url: search_things_path, method: :get do |f|
                = f.input :content, as: :string, label: false, \
                  placeholder: "Find things", input_html: { name: "query", value: params[:query]}
  .row
    .large-12.columns
      == yield

  = javascript_include_tag "application"